NEO4J_URI=neo4j+s://bef99f81.databases.neo4j.io:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=XNM_9tZR68cg8bNezhMXRhGhqqbH8nXk81Y0C_aqgFM
PORT=4000

# jwt

JWT_SECRET=projectNOSQL
JWT_EXPIRY=30d

# NEO4J_URI=neo4j+s://85be7f8c.databases.neo4j.io