# NEO4J_URI=bolt://localhost:7687
# NEO4J_USER=neo4j
# NEO4J_PASSWORD=anissatibackend
# PORT=4000
NEO4J_URI=neo4j+s://bef99f81.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=XNM_9tZR68cg8bNezhMXRhGhqqbH8nXk81Y0C_aqgFM
PORT=4000
